
.grid {
    text-align: center;
    display: grid;
    background-color: blueviolet;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
}

.header {
    background-color: aqua;
    border-style: solid;
    border-radius: 2px;
    margin: 3px;
    grid-area: 1 / 1 / 2 / 5;
}
.main {
    background-color: bisque;
    border-style: solid;
    border-radius: 2px;
    margin: 3px;
    grid-area: 2 / 1 / 4 / 4;
}
.aside {
    background-color: brown;
    border-style: solid;
    border-radius: 2px;
    margin: 3px;
    grid-area: 2 / 4 / 3/ 5;
}
.footer {
    background-color: aquamarine;
    border-style: solid;
    border-radius: 2px;
    margin: 3px;
    grid-area: 4 / 1 / 5 / 5;
}


/* .grid {
    text-align: center;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 100px);
}

.grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.grid-item:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.grid-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
} */

/* .grid { 
    background-color: rgb(187, 187, 35);
    display: grid;
    grid-template-columns: 150px 1fr 2fr 150px;
    grid-template-rows: repeat(4, 100px);
    gap: 1fr;
} */
/* je kan met 150px 150px 150px enz het doen maar ook met repeat zie boven */